is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MainPage_AlVuelo_User
build_property.ProjectDir = D:\martina\C#\MainPage_AlVuelo_User\MainPage_AlVuelo_User\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/martina/C\#/MainPage_AlVuelo_User/MainPage_AlVuelo_User/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MainPage_AlVuelo_User.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/martina/C\#/MainPage_AlVuelo_User/MainPage_AlVuelo_User/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MainPage_AlVuelo_User.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/martina/C\#/MainPage_AlVuelo_User/MainPage_AlVuelo_User/DishDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MainPage_AlVuelo_User.DishDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = DishDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = DishDetailPage.xaml

[D:/martina/C\#/MainPage_AlVuelo_User/MainPage_AlVuelo_User/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MainPage_AlVuelo_User.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/martina/C\#/MainPage_AlVuelo_User/MainPage_AlVuelo_User/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MainPage_AlVuelo_User.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MenuPage.xaml

[D:/martina/C\#/MainPage_AlVuelo_User/MainPage_AlVuelo_User/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MainPage_AlVuelo_User.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/martina/C\#/MainPage_AlVuelo_User/MainPage_AlVuelo_User/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MainPage_AlVuelo_User.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/martina/C\#/MainPage_AlVuelo_User/MainPage_AlVuelo_User/RestaurantsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MainPage_AlVuelo_User.RestaurantsPage.xaml
build_metadata.AdditionalFiles.TargetPath = RestaurantsPage.xaml
build_metadata.AdditionalFiles.RelativePath = RestaurantsPage.xaml
